#ifndef QUEQ_H
#define QUEQ_H

typedef struct root_t {
    double x1;
    double x2;
} root_t;

/*
Функция, принимающая три аргумента - коэффициенты квадратного трехчлена - a, b, c и адрес структуры root_t. Если уравнение квадратное и оно имеет
решение, то функция заполнит структуру root_t двумя корнями исходного трехчлена. Также функция возвращает код состояния решения уравнения.
Коды состояний:
0 - уравнение квадратное и имеет решение
-1 - уравнение не имеет решений
1 - уравнение линейное, один корень (ответ в root_t.x1)
2 - бесконечно много решений (любое вещественное число является корнем)
*/
int solve_equation(double a, double b, double c, root_t *roots);

#endif
